http {
  host = "..."
}

database = {
  jdbc-url = "jdbc:postgresql://.../bookstoredb"
  jdbc-url = ${?JDBC_URL}
  username = "postgres"
  username = ${?JDBC_USER}
  password = "password"
  password = ${?JDBC_PASSWORD}
}